<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="Caio_class.js"></script>
  <script language="javascript" type="text/javascript" src="definitions.js"></script>
  <script language="javascript" type="text/javascript" src="element_class.js"></script>
  <script language="javascript" type="text/javascript" src="eucaio.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <style>
    body {
      padding: 0;
    }
    
    canvas { position:fixed; top:0; left:0; z-index:1; focus:true }
    
    #divCaio {position:absolute; width: 75%; height: 95%; top: 5%; left: 3%;}
    #navCAIO { position:absolute; z-index:3; opacity :0%; bottom: 4%; left: 0%; margin:0%;}
    #h1PageName { position:absolute; z-index:2; opacity :75%; letter-spacing: 25px; top:2%; float: left; margin:0%; color: #4E1400;}
    
    #divContentOutter {position:fixed; z-index:2; width: 91.5%; height: 92.5%; top: 5%; left: 12.5%;}
    #divContent {position:absolute; z-index:3; width: 75%; height: 95%; top: 0%; left: 5%; margin-right: 10px;}
    #navContentTypes {position:relative; z-index:4; width: 72%; height: 7.5%; top: 93%; left: 3%;}
    #navContentNames {position:relative; z-index:5; width: 15%; height: 79%; top: 11%; left: 80%;}
    #spanContent {position:absolute; z-index:3; width: 100%; height: 100%; top: -1.5%; left: 0%;}
    
    #caiosCountDiv { position:absolute; z-index:2; opacity: 0%; top: 0%; right: 1%}
    
    .overflowY {overflow-y:auto;}
    
    a.navTab {text-decoration: none;}
    p.navP {
      text-align: center;
      display: inline-block;
      opacity: 0;
    }
    
    a.navHover{
      text-decoration: none;
      text-align: center; 
      cursor: pointer;
      color: #336699;
    }
    a.navHover:hover{
      color: #990000;
    }
  
    span.navTab {
      display: inline-block;
      opacity: 0%;
      display: none;
    }
    span.typesTab {
      display: inline-block;
      opacity: 100%;
      top: 70%;
      position: relative;
    }
    span.activateContentSpan:hover {
      cursor: pointer;
    }
    span.pContent {
      display: none;
    }
    
    h1.contentType {
      margin-top: 0px; 
      margin-bottom: 8px; 
      letter-spacing: 5px; 
      color: #4E1400;
    }
    
    h3 {max-height: 40px}
    
    h3.content {
      display: inline-block; 
      margin-top: 0px; 
      margin-bottom: 0px; 
      user-select: none;
    }
    
    p.countDiv {
      display: inline-block;
    }
    
    p.caiosCountDrawP{
      display: inline-block;
    }
    p.caiosCountDrawP:hover {
      color: #990000;
      cursor: help;
      display: inline-block;
    }
  </style>
</head>

<body>
    <div id="divCaio">
      <h1 id="h1PageName" style="transform: translateX(-50%) translateY(140%) rotate(-90deg)">comps</h1>
      <nav id="navCAIO">
        <h3>
          <div> 
            <a class="navHover" id="c">C<p class="navP">x</p> </a> &nbsp; 
            <span class="navTab" id="cTab"> 
              <a class="navTab" href="#c" onclick="pageChange('comps.html')"> comps </a> 
            </span> 
          </div>
        </h3>
        <h3>
          <div> 
            <a class="navHover" id="a">A<p class="navP">x</p> </a> &nbsp; 
            <span class="navTab" id="aTab"> 
              <a class="navTab" href="#a" onclick="pageChange('academia.html')"> academia </a> 
            </span> 
          </div>
        </h3>
        <h3>
          <div> 
            <a class="navHover" id="i">I<p class="navP">x</p> </a> &nbsp; 
            <span class="navTab" id="iTab"> 
              <a class="navTab" href="#i" onclick="pageChange('impros.html')"> impros </a> 
            </span> 
          </div>
        </h3>
        <h3>
          <div> 
            <a class="navHover" id="o">O<p class="navP">x</p> </a> &nbsp; 
            <span class="navTab" id="oTab"> 
              <a class="navTab" href="#outros" onclick="pageChange('outros.html')"> outros </a> 
              <a class="navTab" href="#bio" onclick="pageChange('bio.html')"> bio </a> 
              <a class="navTab" id="oIndex" href="#index" onclick="pageChange('index.html')"> index </a>
            </span> 
          </div>
        </h3>
    </div>
    
    <div id="caiosCountDiv">
      <span> <p class="countDiv" id="caiosCount">0</p> <p class="caiosCountDrawP" id="caiosP"> caios</p> <p class="countDiv">caíram</p> </span>
    </div>
    
    <div id="divContentOutter" onclick="closeCaioTabs()">
      <nav id="navContentTypes">
        <span class="typesTab" style="display: flex; justify-content: space-around;">
            <a class="navTab" href="#s" onclick="compsFeed('s')" style="font-weight: bold"> solo </a>
            <a class="navTab" href="#d" onclick="compsFeed('d')" style="font-weight: bold"> duo </a> 
            <a class="navTab" href="#d" onclick="compsFeed('t')" style="font-weight: bold"> trio </a> 
            <a class="navTab" href="#q" onclick="compsFeed('q')" style="font-weight: bold"> quarteto </a> 
            <a class="navTab" href="#g" onclick="compsFeed('g')" style="font-weight: bold"> + </a> 
        </span>
      </nav>
      
      <span id="spanContent">
        <div id="divContent" class="overflowY">
          <span id="spanSoloContent">
            <h1 class="contentType">solo</h1>
            
            <span class="contentSpan">
              <span class="activateContentSpan" id="activateContentSpanEepo" val="0" onclick="openCloseContent('#activateContentSpanEepo')">
                <h3 class="content" id="sign">▸</h3><h3 style="font-style: italic;" class="content" id="eepo">estante em posição ordinária (2023)</h3>
                <h4 style="margin-top: 0px; margin-bottom: 0px; font-style: italic;">violonista solo</h4>
              </span>
              <span class="pContent">
                <p style="margin-top: 5px; margin-right: 15px; text-align:justify;">
                  <em> estante em posição ordinária </em> é uma peça composta com a colaboração de e dedicada a Pedro Henrique Gilberto Alves de Souza. 
                </p>
                <p style="margin-top: -5px; margin-right: 15px; text-align:justify;">
                  A peça tem a intenção de dialogar com as tradicionais práticas de performance no violão como materiais composicionais. 
                  Abordando a contrução de discursos musicais como performance, a peça foca principalmente em relações espaciais, de fisicalidade e de corporificação. 
                  Assim, o movimento dos braços, a direção do olhar, o posicionamento do violão junto ao corpo, por exemplo, se tornam materiais importantes na constução expressiva da peça. 
                </p>
              </span>
            </span>
          </span>  
          
          <span id="spanDuoContent" style="display: none;">
            <h1 class="contentType">duo</h1>
            
            <span class="contentSpan">
              <span class="activateContentSpan" id="activateContentSpanAnesidora" val="0" onclick="openCloseContent('#activateContentSpanAnesidora')">
                <h3 class="content" id="sign">▸</h3><h3 class="content" style="font-style: italic;" id="anesidora">anesidora (2022)</h3>
                <h4 style="margin-top: 0px; margin-bottom: 0px; font-style: italic;">duo de percussão e eletrônica ao vivo</h4>
              </span>
              <span class="pContent">
                <p style="margin-top: 5px; margin-right: 15px; text-align:justify;">
                  <em>anesidora</em> tem a intenção de explorar outras possibilidades da <em> pandora </em>, instrumento desenvolvido por Sergio Freire, 
                  junto com o <a href="https://musica.ufmg.br/lapis/projects/obie/" target="_blank">Obié</a>, sistema musical interativo do qual fiz parte do 
                  desenvolvimento durante minha graduação na UFMG por meio de uma iniciação científica no LaPIS.
                </p>
                <p style="margin-top: -5px; margin-right: 15px; text-align:justify;">
                  A peça explora expressivamente a possibilidade de produzir sons na pandora remotamente, sem a atuação dos percussionistas. Certos gestos corporais
                  na performance dos instrumentos são então explorados a partir dessa possibilidade. Além disso, utilizando o Obié, descrições de áudio realizadas em alguns dos instrumentos
                  alimentam certas sonoridades produzidas então na pandora. Com essas duas variáveis, a peça joga com a ideia de ação-reação e expectativas gestuais de diferentes maneiras.
                </p>
              </span>
            </span>
          </span>  
          
          <span id="spanTrioContent" style="display: none;">
            <h1 class="contentType">trio</h1>
            
            <h3 style="margin-top: 0px; margin-bottom: 0px; font-style: italic;" id="corp">- corpos/corpses (2024)</h3>
            <h4 style="margin-top: 0px; margin-bottom: 0px; font-style: italic;">percussão, dois instrumentos de sopro a livre escolha, eletrônica ao vivo e video</h4>
            <p style="margin-top: 5px; margin-right: 15px;">
              
            </p>
          </span> 
          
          <span id="spanQuartetoContent" style="display: none;">
            <h1 class="contentType">quarteto</h1>
            
            <h3 style="margin-top: 0px; margin-bottom: 0px; font-style: italic;" id="eepo">- contato1 (2023)</h3>
            <h4 style="margin-top: 0px; margin-bottom: 0px; font-style: italic;">flautas, saxofones, violão e cello</h4>
            <p style="margin-top: 5px; margin-right: 15px;">
              
            </p>
          </span> 
          
          <span id="spanMaisContent" style="display: none;">
            <h1 class="contentType">+</h1>
            
            <h3 style="margin-top: 0px; margin-bottom: 0px; font-style: italic;" id="eepo">- miniatura1 (2024)</h3>
            <h4 style="margin-top: 0px; margin-bottom: 0px; font-style: italic;">para faces/rostos</h4>
            <p style="margin-top: 5px; margin-right: 15px;">
              
            </p>
          </span> 
        </div>
        
        <nav id="navContentNames">
          <span id="spanSoloNames">
            <h4 style="margin-bottom: 0px"> --- violão </h4>
            <h4 style="margin-top: 0px">
              <a class="navTab" style="font-style: italic;" href="#eepo"> estante em posição ordinária (2023)</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            </h3>
          </span>
          
          <span id="spanDuoNames" style="display: none;">
            <h4 style="margin-bottom: 0px"> --- percussão </h4>
            <h4 style="margin-top: 0px">
              <a class="navTab" style="font-style: italic;" href="#anesidora"> anesidora (2022)</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            </h3>
          </span>
          
          <span id="spanTrioNames" style="display: none;">
            <h4 style="margin-bottom: 0px"> --- percussão + 2 </h4>
            <h4 style="margin-top: 0px">
              <a class="navTab" style="font-style: italic;" href="#corp"> corpos/corpses (2024)</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            </h3>
          </span>
          
          <span id="spanQuartetoNames" style="display: none;">
            <h4 style="margin-bottom: 0px"> --- flauta, sax, violão, cello </h4>
            <h4 style="margin-top: 0px">
              <a class="navTab" style="font-style: italic;" href="#contato1"> contato1 (2023)</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            </h3>
          </span>
          
          <span id="spanMaisNames" style="display: none;">
            <h4 style="margin-bottom: 0px"> --- face/rosto </h4>
            <h4 style="margin-top: 0px">
              <a class="navTab" style="font-style: italic;" href="#miniatura1"> miniatura1 (2024)</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            </h3>
          </span>
        </nav>
      </span>
    </div>
</body>
</html>
