<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="Caio_class.js"></script>
  <script language="javascript" type="text/javascript" src="definitions.js"></script>
  <script language="javascript" type="text/javascript" src="element_class.js"></script>
  <script language="javascript" type="text/javascript" src="eucaio.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <style>
    body {
      padding: 0;
    }
    
    canvas { position:fixed; top:0; left:0; z-index:1; focus:true }
    
    #navCAIO { position:absolute; z-index:2; opacity :0%; bottom: 2.5%; left: 4%}
    
    a {text-decoration: none;}
    p.navP {
      text-align: center; 
      width:5%; 
      display: inline-block;
      cursor: pointer;
      color: #336699;
    }
    p.navP:hover {
      color: #990000;
    }
    span.navSpan {
      display: inline-block;
      opacity: 0%;
      display: none;
    }
    h3 {max-height: 50px}
    
    
    #caiosCountDiv { position:absolute; z-index:2; opacity: 0%; top: 1%; right: 1%}
    p.countDiv {
      display: inline-block;
    }
  </style>
</head>

<body>
    <nav id="navCAIO">
      <h3>
        <div> <a id="c" href="#c"><p class="navP">C</p></a> &nbsp; &nbsp; <span class="navSpan" id="cTab"> <a class="navTab" href="#c"> composições </a> </span> </div>
      </h3>
      <h3>
        <div> <a id="a" href="#a"><p class="navP">A</p></a> &nbsp; &nbsp; <span class="navSpan" id="aTab"> <a class="navTab" href="#a"> academia </a> </span> </div>
      </h3>
      <h3>
        <div> <a id="i" href="#i"><p class="navP">I</p></a> &nbsp; &nbsp; <span class="navSpan" id="iTab"> <a class="navTab" href="#i"> impros </a> </span> </div>
      </h3>
      <h3>
        <div> <a id="o" href="#o"><p class="navP">O</p></a> &nbsp; &nbsp; <span class="navSpan" id="oTab"> <a class="navTab" href="#o"> outros </a> &nbsp; <a class="navTab" href="#s"> sobre </a> </span> </div>
      </h3>
    </nav>
    
    <div id="caiosCountDiv">
      <span> <p class="countDiv" id="caiosCount">0</p> <p class="countDiv" >caios caíram</p> </span>
    </div>
</body>
</html>
